---
name: Test

on:
  push:

jobs:
  home-assistant:
    name: home-assistant
    runs-on: ubuntu-latest
    steps:
      - name: checkout
        uses: actions/checkout@v2

      - name: install dependencies
        run: |
          pip3 install pipenv
          pipenv sync --dev

      - name: molecule test
        run: |
          cd roles/home-assistant
          pipenv run molecule test --all
